vendor_name = ModelSim
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab6new/Task1.bdf
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab6new/Waveform1.vwf
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab6new/Task2.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = hard_block
design_name = Task2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Task2, 1
instance = comp, \pin_name1~output\, pin_name1~output, Task2, 1
instance = comp, \pin_name2~output\, pin_name2~output, Task2, 1
instance = comp, \pin_name3~output\, pin_name3~output, Task2, 1
instance = comp, \pin_name4~output\, pin_name4~output, Task2, 1
instance = comp, \pin_name5~output\, pin_name5~output, Task2, 1
instance = comp, \pin_name6~output\, pin_name6~output, Task2, 1
instance = comp, \pin_name7~output\, pin_name7~output, Task2, 1
instance = comp, \F~output\, F~output, Task2, 1
instance = comp, \G~output\, G~output, Task2, 1
instance = comp, \CLOCK~input\, CLOCK~input, Task2, 1
instance = comp, \X~input\, X~input, Task2, 1
instance = comp, \inst1~0\, inst1~0, Task2, 1
instance = comp, \CLEAR~input\, CLEAR~input, Task2, 1
instance = comp, \inst~0\, inst~0, Task2, 1
instance = comp, \inst4|6\, inst4|6, Task2, 1
instance = comp, \inst4|86~0\, inst4|86~0, Task2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Task2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Task2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Task2, 1
