vendor_name = ModelSim
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab6/Task1.bdf
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab6/Waveform1.vwf
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab6/Task2.bdf
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab6/Waveform2.vwf
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab6/db/Lab6Redone.cbx.xml
design_name = hard_block
design_name = Task1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Task1, 1
instance = comp, \Q~output\, Q~output, Task1, 1
instance = comp, \Preset~input\, Preset~input, Task1, 1
instance = comp, \CLK~input\, CLK~input, Task1, 1
instance = comp, \Clear~input\, Clear~input, Task1, 1
instance = comp, \inst~1\, inst~1, Task1, 1
instance = comp, \D~input\, D~input, Task1, 1
instance = comp, \inst~3\, inst~3, Task1, 1
instance = comp, \inst~0\, inst~0, Task1, 1
instance = comp, \inst~_emulated\, inst~_emulated, Task1, 1
instance = comp, \inst~2\, inst~2, Task1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Task1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Task1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Task1, 1
