m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital-Electronics-Fall-2023/Quartus Sandbox/simulation/qsim
Eblock1
Z1 w1694642368
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 0
R0
Z8 8Block1.vho
Z9 FBlock1.vho
l0
L89 1
VXdlblJ3<OBbaOVYhN5En93
!s100 7?0[;MIe[PA;fJTI]J7ka1
Z10 OV;C;2020.1;71
32
Z11 !s110 1694642372
!i10b 1
Z12 !s108 1694642372.000000
Z13 !s90 -work|work|Block1.vho|
Z14 !s107 Block1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 block1 0 22 XdlblJ3<OBbaOVYhN5En93
!i122 0
l131
L103 143
Vjf<V`F`FRHn^j>30IWjk=3
!s100 jF2VzG^lT_YZl>M2zHdjz3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eblock1_vhd_vec_tst
Z17 w1694642366
R5
R6
!i122 1
R0
Z18 8Block1Waveform.vwf.vht
Z19 FBlock1Waveform.vwf.vht
l0
L32 1
VEFm^6;Ofz>EV<_bWKFYJL1
!s100 zi`nU<1B6iAfeLk]C=hg^1
R10
32
Z20 !s110 1694642373
!i10b 1
Z21 !s108 1694642373.000000
Z22 !s90 -work|work|Block1Waveform.vwf.vht|
!s107 Block1Waveform.vwf.vht|
!i113 1
R15
R16
Ablock1_arch
R5
R6
DEx4 work 18 block1_vhd_vec_tst 0 22 EFm^6;Ofz>EV<_bWKFYJL1
!i122 1
l47
L34 48
VDYV1d9QfMcdNGCBHGij313
!s100 74LK_TQR033NR@c;:hmS`2
R10
32
R20
!i10b 1
R21
R22
Z23 !s107 Block1Waveform.vwf.vht|
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 0
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
