# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 15:54:29  September 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Results
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:54:29  SEPTEMBER 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_C12 -to A
set_location_assignment PIN_D12 -to B
set_location_assignment PIN_C11 -to C
set_location_assignment PIN_C10 -to D
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE Task2/results2.bdf
set_global_assignment -name BDF_FILE Task1/Results.bdf
set_global_assignment -name BDF_FILE Task1/P_SOP.bdf
set_global_assignment -name BDF_FILE Task1/S_POS.bdf
set_global_assignment -name BDF_FILE Task1/D_SOP.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Task1/Waveform_P.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_P.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_S.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_D.vwf
set_global_assignment -name BDF_FILE Task2/EW_SOP.bdf
set_global_assignment -name BDF_FILE Task2/NW_POS.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformAll.vwf
set_location_assignment PIN_A9 -to EW
set_location_assignment PIN_A8 -to NW
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top