\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Active Inputs And Outputs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decoding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Decoder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2 x 4 decoder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cascading Decoders}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}adding enables}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of adding active low enable}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Decoders to Implement Minterms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Where Decoders are Used}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory Addressing}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
