m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital-Electronics-Fall-2023/Labs/Lab3/simulation/qsim
Ehard_block
Z1 w1696017568
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 0
R0
Z8 8Lab3.vho
Z9 FLab3.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1696017571
!i10b 1
Z12 !s108 1696017570.000000
Z13 !s90 -work|work|Lab3.vho|
Z14 !s107 Lab3.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 0
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab3
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L89 1
V57^oiXSnFd56efE;1baA20
!s100 2^4]gnB4mBHAH^E:HHQGg0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 lab3 0 22 57^oiXSnFd56efE;1baA20
!i122 0
l156
L113 299
V]NFdm0`j4RFhHdi8GznBV0
!s100 U5[64=>?COk>;Uh8Rlc4X1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab3_vhd_vec_tst
Z17 w1696017566
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VbLFF_O3_T_AGKZKR40:do2
!s100 F8SUU3XN`:GzchD^:FjiA0
R10
32
R11
!i10b 1
Z20 !s108 1696017571.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab3_arch
R5
R6
DEx4 work 16 lab3_vhd_vec_tst 0 22 bLFF_O3_T_AGKZKR40:do2
!i122 1
l57
L34 79
V5jnS9G`?aLQcbzBQKh^DU3
!s100 5g0W2zQPe94bilnbI4Hzf2
R10
32
R11
!i10b 1
R20
R21
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
