vendor_name = ModelSim
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab7/bonus.bdf
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab7/Lab7part3.bdf
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab7/La7part2.bdf
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab7/Lab7A.bdf
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab7/ClkBlock.vhd
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab7/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = bonus
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bonus, 1
instance = comp, \s0~output , s0~output, bonus, 1
instance = comp, \s1~output , s1~output, bonus, 1
instance = comp, \s3~output , s3~output, bonus, 1
instance = comp, \s4~output , s4~output, bonus, 1
instance = comp, \s5~output , s5~output, bonus, 1
instance = comp, \s6~output , s6~output, bonus, 1
instance = comp, \s2~output , s2~output, bonus, 1
instance = comp, \t0~output , t0~output, bonus, 1
instance = comp, \t1~output , t1~output, bonus, 1
instance = comp, \t2~output , t2~output, bonus, 1
instance = comp, \t3~output , t3~output, bonus, 1
instance = comp, \t4~output , t4~output, bonus, 1
instance = comp, \t5~output , t5~output, bonus, 1
instance = comp, \t6~output , t6~output, bonus, 1
instance = comp, \clk~input , clk~input, bonus, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bonus, 1
instance = comp, \inst14|Add0~14 , inst14|Add0~14, bonus, 1
instance = comp, \inst14|Add0~16 , inst14|Add0~16, bonus, 1
instance = comp, \inst14|count[8] , inst14|count[8], bonus, 1
instance = comp, \inst14|Add0~18 , inst14|Add0~18, bonus, 1
instance = comp, \inst14|count[9] , inst14|count[9], bonus, 1
instance = comp, \inst14|Add0~20 , inst14|Add0~20, bonus, 1
instance = comp, \inst14|count~7 , inst14|count~7, bonus, 1
instance = comp, \inst14|count[10] , inst14|count[10], bonus, 1
instance = comp, \inst14|Add0~22 , inst14|Add0~22, bonus, 1
instance = comp, \inst14|count~8 , inst14|count~8, bonus, 1
instance = comp, \inst14|count[11] , inst14|count[11], bonus, 1
instance = comp, \inst14|Add0~24 , inst14|Add0~24, bonus, 1
instance = comp, \inst14|count~9 , inst14|count~9, bonus, 1
instance = comp, \inst14|count[12] , inst14|count[12], bonus, 1
instance = comp, \inst14|Add0~26 , inst14|Add0~26, bonus, 1
instance = comp, \inst14|count~10 , inst14|count~10, bonus, 1
instance = comp, \inst14|count[13] , inst14|count[13], bonus, 1
instance = comp, \inst14|Add0~28 , inst14|Add0~28, bonus, 1
instance = comp, \inst14|count[14] , inst14|count[14], bonus, 1
instance = comp, \inst14|Add0~30 , inst14|Add0~30, bonus, 1
instance = comp, \inst14|count~11 , inst14|count~11, bonus, 1
instance = comp, \inst14|count[15] , inst14|count[15], bonus, 1
instance = comp, \inst14|Add0~32 , inst14|Add0~32, bonus, 1
instance = comp, \inst14|count[16] , inst14|count[16], bonus, 1
instance = comp, \inst14|Add0~34 , inst14|Add0~34, bonus, 1
instance = comp, \inst14|count~12 , inst14|count~12, bonus, 1
instance = comp, \inst14|count[17] , inst14|count[17], bonus, 1
instance = comp, \inst14|Add0~36 , inst14|Add0~36, bonus, 1
instance = comp, \inst14|count~13 , inst14|count~13, bonus, 1
instance = comp, \inst14|count[18] , inst14|count[18], bonus, 1
instance = comp, \inst14|Add0~38 , inst14|Add0~38, bonus, 1
instance = comp, \inst14|count~14 , inst14|count~14, bonus, 1
instance = comp, \inst14|count[19] , inst14|count[19], bonus, 1
instance = comp, \inst14|Add0~40 , inst14|Add0~40, bonus, 1
instance = comp, \inst14|count~15 , inst14|count~15, bonus, 1
instance = comp, \inst14|count[20] , inst14|count[20], bonus, 1
instance = comp, \inst14|Add0~42 , inst14|Add0~42, bonus, 1
instance = comp, \inst14|count~16 , inst14|count~16, bonus, 1
instance = comp, \inst14|count[21] , inst14|count[21], bonus, 1
instance = comp, \inst14|Add0~44 , inst14|Add0~44, bonus, 1
instance = comp, \inst14|count[22] , inst14|count[22], bonus, 1
instance = comp, \inst14|Add0~46 , inst14|Add0~46, bonus, 1
instance = comp, \inst14|count~17 , inst14|count~17, bonus, 1
instance = comp, \inst14|count[23] , inst14|count[23], bonus, 1
instance = comp, \inst14|Equal0~6 , inst14|Equal0~6, bonus, 1
instance = comp, \inst14|Add0~48 , inst14|Add0~48, bonus, 1
instance = comp, \inst14|count[24] , inst14|count[24], bonus, 1
instance = comp, \inst14|Add0~50 , inst14|Add0~50, bonus, 1
instance = comp, \inst14|count[25] , inst14|count[25], bonus, 1
instance = comp, \inst14|Add0~52 , inst14|Add0~52, bonus, 1
instance = comp, \inst14|count[26] , inst14|count[26], bonus, 1
instance = comp, \inst14|Add0~54 , inst14|Add0~54, bonus, 1
instance = comp, \inst14|count[27] , inst14|count[27], bonus, 1
instance = comp, \inst14|Equal0~7 , inst14|Equal0~7, bonus, 1
instance = comp, \inst14|Equal0~5 , inst14|Equal0~5, bonus, 1
instance = comp, \inst14|Add0~56 , inst14|Add0~56, bonus, 1
instance = comp, \inst14|count[28] , inst14|count[28], bonus, 1
instance = comp, \inst14|Add0~58 , inst14|Add0~58, bonus, 1
instance = comp, \inst14|count[29] , inst14|count[29], bonus, 1
instance = comp, \inst14|Add0~60 , inst14|Add0~60, bonus, 1
instance = comp, \inst14|count[30] , inst14|count[30], bonus, 1
instance = comp, \inst14|Add0~62 , inst14|Add0~62, bonus, 1
instance = comp, \inst14|count[31] , inst14|count[31], bonus, 1
instance = comp, \inst14|Equal0~8 , inst14|Equal0~8, bonus, 1
instance = comp, \inst14|Equal0~9 , inst14|Equal0~9, bonus, 1
instance = comp, \inst14|Add0~0 , inst14|Add0~0, bonus, 1
instance = comp, \inst14|count[0]~18 , inst14|count[0]~18, bonus, 1
instance = comp, \inst14|count[0] , inst14|count[0], bonus, 1
instance = comp, \inst14|Add0~2 , inst14|Add0~2, bonus, 1
instance = comp, \inst14|count[1] , inst14|count[1], bonus, 1
instance = comp, \inst14|Add0~4 , inst14|Add0~4, bonus, 1
instance = comp, \inst14|count[2] , inst14|count[2], bonus, 1
instance = comp, \inst14|Add0~6 , inst14|Add0~6, bonus, 1
instance = comp, \inst14|count[3] , inst14|count[3], bonus, 1
instance = comp, \inst14|Add0~8 , inst14|Add0~8, bonus, 1
instance = comp, \inst14|count[4] , inst14|count[4], bonus, 1
instance = comp, \inst14|Add0~10 , inst14|Add0~10, bonus, 1
instance = comp, \inst14|count~6 , inst14|count~6, bonus, 1
instance = comp, \inst14|count[5] , inst14|count[5], bonus, 1
instance = comp, \inst14|Add0~12 , inst14|Add0~12, bonus, 1
instance = comp, \inst14|count[6] , inst14|count[6], bonus, 1
instance = comp, \inst14|count[7] , inst14|count[7], bonus, 1
instance = comp, \inst14|Equal0~0 , inst14|Equal0~0, bonus, 1
instance = comp, \inst14|Equal0~3 , inst14|Equal0~3, bonus, 1
instance = comp, \inst14|Equal0~2 , inst14|Equal0~2, bonus, 1
instance = comp, \inst14|Equal0~1 , inst14|Equal0~1, bonus, 1
instance = comp, \inst14|Equal0~4 , inst14|Equal0~4, bonus, 1
instance = comp, \inst14|tmp~0 , inst14|tmp~0, bonus, 1
instance = comp, \inst14|tmp~feeder , inst14|tmp~feeder, bonus, 1
instance = comp, \inst14|tmp , inst14|tmp, bonus, 1
instance = comp, \inst14|tmp~clkctrl , inst14|tmp~clkctrl, bonus, 1
instance = comp, \inst1|sub|34~0 , inst1|sub|34~0, bonus, 1
instance = comp, \inst1|sub|34 , inst1|sub|34, bonus, 1
instance = comp, \inst1|sub|126 , inst1|sub|126, bonus, 1
instance = comp, \inst1|sub|122 , inst1|sub|122, bonus, 1
instance = comp, \inst1|sub|137 , inst1|sub|137, bonus, 1
instance = comp, \inst1|sub|134 , inst1|sub|134, bonus, 1
instance = comp, \inst1|sub|115 , inst1|sub|115, bonus, 1
instance = comp, \inst1|sub|111 , inst1|sub|111, bonus, 1
instance = comp, \inst|81~0 , inst|81~0, bonus, 1
instance = comp, \inst|82~0 , inst|82~0, bonus, 1
instance = comp, \inst|84~0 , inst|84~0, bonus, 1
instance = comp, \inst|85 , inst|85, bonus, 1
instance = comp, \inst|86~0 , inst|86~0, bonus, 1
instance = comp, \inst|87 , inst|87, bonus, 1
instance = comp, \inst|83 , inst|83, bonus, 1
instance = comp, \inst7~0 , inst7~0, bonus, 1
instance = comp, \inst2|sub|68 , inst2|sub|68, bonus, 1
instance = comp, \inst2|sub|34 , inst2|sub|34, bonus, 1
instance = comp, \inst2|sub|130~0 , inst2|sub|130~0, bonus, 1
instance = comp, \inst2|sub|137 , inst2|sub|137, bonus, 1
instance = comp, \inst2|sub|134 , inst2|sub|134, bonus, 1
instance = comp, \inst2|sub|115 , inst2|sub|115, bonus, 1
instance = comp, \inst2|sub|111 , inst2|sub|111, bonus, 1
instance = comp, \inst2|sub|120 , inst2|sub|120, bonus, 1
instance = comp, \inst2|sub|126 , inst2|sub|126, bonus, 1
instance = comp, \inst2|sub|122 , inst2|sub|122, bonus, 1
instance = comp, \inst10|81 , inst10|81, bonus, 1
instance = comp, \inst10|82~0 , inst10|82~0, bonus, 1
instance = comp, \inst10|83 , inst10|83, bonus, 1
instance = comp, \inst10|84~0 , inst10|84~0, bonus, 1
instance = comp, \inst10|85 , inst10|85, bonus, 1
instance = comp, \inst10|86~0 , inst10|86~0, bonus, 1
instance = comp, \inst10|87 , inst10|87, bonus, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, bonus, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, bonus, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, bonus, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
