// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/01/2023 16:28:28"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bonus (
	s0,
	clk,
	s1,
	s3,
	s4,
	s5,
	s6,
	s2,
	t0,
	t1,
	t2,
	t3,
	t4,
	t5,
	t6);
output 	s0;
input 	clk;
output 	s1;
output 	s3;
output 	s4;
output 	s5;
output 	s6;
output 	s2;
output 	t0;
output 	t1;
output 	t2;
output 	t3;
output 	t4;
output 	t5;
output 	t6;

// Design Ports Information
// s0	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t0	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t1	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t2	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t3	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t4	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t5	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// t6	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \s0~output_o ;
wire \s1~output_o ;
wire \s3~output_o ;
wire \s4~output_o ;
wire \s5~output_o ;
wire \s6~output_o ;
wire \s2~output_o ;
wire \t0~output_o ;
wire \t1~output_o ;
wire \t2~output_o ;
wire \t3~output_o ;
wire \t4~output_o ;
wire \t5~output_o ;
wire \t6~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst14|Add0~15 ;
wire \inst14|Add0~16_combout ;
wire \inst14|Add0~17 ;
wire \inst14|Add0~18_combout ;
wire \inst14|Add0~19 ;
wire \inst14|Add0~20_combout ;
wire \inst14|count~7_combout ;
wire \inst14|Add0~21 ;
wire \inst14|Add0~22_combout ;
wire \inst14|count~8_combout ;
wire \inst14|Add0~23 ;
wire \inst14|Add0~24_combout ;
wire \inst14|count~9_combout ;
wire \inst14|Add0~25 ;
wire \inst14|Add0~26_combout ;
wire \inst14|count~10_combout ;
wire \inst14|Add0~27 ;
wire \inst14|Add0~28_combout ;
wire \inst14|Add0~29 ;
wire \inst14|Add0~30_combout ;
wire \inst14|count~11_combout ;
wire \inst14|Add0~31 ;
wire \inst14|Add0~32_combout ;
wire \inst14|Add0~33 ;
wire \inst14|Add0~34_combout ;
wire \inst14|count~12_combout ;
wire \inst14|Add0~35 ;
wire \inst14|Add0~36_combout ;
wire \inst14|count~13_combout ;
wire \inst14|Add0~37 ;
wire \inst14|Add0~38_combout ;
wire \inst14|count~14_combout ;
wire \inst14|Add0~39 ;
wire \inst14|Add0~40_combout ;
wire \inst14|count~15_combout ;
wire \inst14|Add0~41 ;
wire \inst14|Add0~42_combout ;
wire \inst14|count~16_combout ;
wire \inst14|Add0~43 ;
wire \inst14|Add0~44_combout ;
wire \inst14|Add0~45 ;
wire \inst14|Add0~46_combout ;
wire \inst14|count~17_combout ;
wire \inst14|Equal0~6_combout ;
wire \inst14|Add0~47 ;
wire \inst14|Add0~48_combout ;
wire \inst14|Add0~49 ;
wire \inst14|Add0~50_combout ;
wire \inst14|Add0~51 ;
wire \inst14|Add0~52_combout ;
wire \inst14|Add0~53 ;
wire \inst14|Add0~54_combout ;
wire \inst14|Equal0~7_combout ;
wire \inst14|Equal0~5_combout ;
wire \inst14|Add0~55 ;
wire \inst14|Add0~56_combout ;
wire \inst14|Add0~57 ;
wire \inst14|Add0~58_combout ;
wire \inst14|Add0~59 ;
wire \inst14|Add0~60_combout ;
wire \inst14|Add0~61 ;
wire \inst14|Add0~62_combout ;
wire \inst14|Equal0~8_combout ;
wire \inst14|Equal0~9_combout ;
wire \inst14|Add0~0_combout ;
wire \inst14|count[0]~18_combout ;
wire \inst14|Add0~1 ;
wire \inst14|Add0~2_combout ;
wire \inst14|Add0~3 ;
wire \inst14|Add0~4_combout ;
wire \inst14|Add0~5 ;
wire \inst14|Add0~6_combout ;
wire \inst14|Add0~7 ;
wire \inst14|Add0~8_combout ;
wire \inst14|Add0~9 ;
wire \inst14|Add0~10_combout ;
wire \inst14|count~6_combout ;
wire \inst14|Add0~11 ;
wire \inst14|Add0~12_combout ;
wire \inst14|Add0~13 ;
wire \inst14|Add0~14_combout ;
wire \inst14|Equal0~0_combout ;
wire \inst14|Equal0~3_combout ;
wire \inst14|Equal0~2_combout ;
wire \inst14|Equal0~1_combout ;
wire \inst14|Equal0~4_combout ;
wire \inst14|tmp~0_combout ;
wire \inst14|tmp~feeder_combout ;
wire \inst14|tmp~q ;
wire \inst14|tmp~clkctrl_outclk ;
wire \inst1|sub|34~0_combout ;
wire \inst1|sub|34~q ;
wire \inst1|sub|126~combout ;
wire \inst1|sub|122~q ;
wire \inst1|sub|137~combout ;
wire \inst1|sub|134~q ;
wire \inst1|sub|115~combout ;
wire \inst1|sub|111~q ;
wire \inst|81~0_combout ;
wire \inst|82~0_combout ;
wire \inst|84~0_combout ;
wire \inst|85~combout ;
wire \inst|86~0_combout ;
wire \inst|87~combout ;
wire \inst|83~combout ;
wire \inst7~0_combout ;
wire \inst2|sub|68~combout ;
wire \inst2|sub|34~q ;
wire \inst2|sub|130~0_combout ;
wire \inst2|sub|137~combout ;
wire \inst2|sub|134~q ;
wire \inst9~combout ;
wire \inst2|sub|115~combout ;
wire \inst2|sub|111~q ;
wire \inst2|sub|120~combout ;
wire \inst2|sub|126~combout ;
wire \inst2|sub|122~q ;
wire \inst10|81~combout ;
wire \inst10|82~0_combout ;
wire \inst10|83~combout ;
wire \inst10|84~0_combout ;
wire \inst10|85~combout ;
wire \inst10|86~0_combout ;
wire \inst10|87~combout ;
wire [31:0] \inst14|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y44_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \s0~output (
	.i(\inst|81~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0~output_o ),
	.obar());
// synopsys translate_off
defparam \s0~output .bus_hold = "false";
defparam \s0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \s1~output (
	.i(\inst|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \s3~output (
	.i(\inst|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \s4~output (
	.i(\inst|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \s5~output (
	.i(\inst|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \s6~output (
	.i(\inst|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \s2~output (
	.i(\inst|83~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \t0~output (
	.i(\inst10|81~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t0~output_o ),
	.obar());
// synopsys translate_off
defparam \t0~output .bus_hold = "false";
defparam \t0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \t1~output (
	.i(\inst10|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t1~output_o ),
	.obar());
// synopsys translate_off
defparam \t1~output .bus_hold = "false";
defparam \t1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \t2~output (
	.i(\inst10|83~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t2~output_o ),
	.obar());
// synopsys translate_off
defparam \t2~output .bus_hold = "false";
defparam \t2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \t3~output (
	.i(\inst10|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t3~output_o ),
	.obar());
// synopsys translate_off
defparam \t3~output .bus_hold = "false";
defparam \t3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \t4~output (
	.i(\inst10|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t4~output_o ),
	.obar());
// synopsys translate_off
defparam \t4~output .bus_hold = "false";
defparam \t4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \t5~output (
	.i(\inst10|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t5~output_o ),
	.obar());
// synopsys translate_off
defparam \t5~output .bus_hold = "false";
defparam \t5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \t6~output (
	.i(\inst10|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\t6~output_o ),
	.obar());
// synopsys translate_off
defparam \t6~output .bus_hold = "false";
defparam \t6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N14
fiftyfivenm_lcell_comb \inst14|Add0~14 (
// Equation(s):
// \inst14|Add0~14_combout  = (\inst14|count [7] & (!\inst14|Add0~13 )) # (!\inst14|count [7] & ((\inst14|Add0~13 ) # (GND)))
// \inst14|Add0~15  = CARRY((!\inst14|Add0~13 ) # (!\inst14|count [7]))

	.dataa(gnd),
	.datab(\inst14|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~13 ),
	.combout(\inst14|Add0~14_combout ),
	.cout(\inst14|Add0~15 ));
// synopsys translate_off
defparam \inst14|Add0~14 .lut_mask = 16'h3C3F;
defparam \inst14|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N16
fiftyfivenm_lcell_comb \inst14|Add0~16 (
// Equation(s):
// \inst14|Add0~16_combout  = (\inst14|count [8] & (\inst14|Add0~15  $ (GND))) # (!\inst14|count [8] & (!\inst14|Add0~15  & VCC))
// \inst14|Add0~17  = CARRY((\inst14|count [8] & !\inst14|Add0~15 ))

	.dataa(gnd),
	.datab(\inst14|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~15 ),
	.combout(\inst14|Add0~16_combout ),
	.cout(\inst14|Add0~17 ));
// synopsys translate_off
defparam \inst14|Add0~16 .lut_mask = 16'hC30C;
defparam \inst14|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y36_N17
dffeas \inst14|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[8] .is_wysiwyg = "true";
defparam \inst14|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N18
fiftyfivenm_lcell_comb \inst14|Add0~18 (
// Equation(s):
// \inst14|Add0~18_combout  = (\inst14|count [9] & (!\inst14|Add0~17 )) # (!\inst14|count [9] & ((\inst14|Add0~17 ) # (GND)))
// \inst14|Add0~19  = CARRY((!\inst14|Add0~17 ) # (!\inst14|count [9]))

	.dataa(gnd),
	.datab(\inst14|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~17 ),
	.combout(\inst14|Add0~18_combout ),
	.cout(\inst14|Add0~19 ));
// synopsys translate_off
defparam \inst14|Add0~18 .lut_mask = 16'h3C3F;
defparam \inst14|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y36_N19
dffeas \inst14|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[9] .is_wysiwyg = "true";
defparam \inst14|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N20
fiftyfivenm_lcell_comb \inst14|Add0~20 (
// Equation(s):
// \inst14|Add0~20_combout  = (\inst14|count [10] & (\inst14|Add0~19  $ (GND))) # (!\inst14|count [10] & (!\inst14|Add0~19  & VCC))
// \inst14|Add0~21  = CARRY((\inst14|count [10] & !\inst14|Add0~19 ))

	.dataa(\inst14|count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~19 ),
	.combout(\inst14|Add0~20_combout ),
	.cout(\inst14|Add0~21 ));
// synopsys translate_off
defparam \inst14|Add0~20 .lut_mask = 16'hA50A;
defparam \inst14|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y36_N6
fiftyfivenm_lcell_comb \inst14|count~7 (
// Equation(s):
// \inst14|count~7_combout  = (\inst14|Add0~20_combout  & ((!\inst14|Equal0~9_combout ) # (!\inst14|Equal0~4_combout )))

	.dataa(\inst14|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst14|Add0~20_combout ),
	.datad(\inst14|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst14|count~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|count~7 .lut_mask = 16'h50F0;
defparam \inst14|count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y36_N7
dffeas \inst14|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[10] .is_wysiwyg = "true";
defparam \inst14|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N22
fiftyfivenm_lcell_comb \inst14|Add0~22 (
// Equation(s):
// \inst14|Add0~22_combout  = (\inst14|count [11] & (!\inst14|Add0~21 )) # (!\inst14|count [11] & ((\inst14|Add0~21 ) # (GND)))
// \inst14|Add0~23  = CARRY((!\inst14|Add0~21 ) # (!\inst14|count [11]))

	.dataa(\inst14|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~21 ),
	.combout(\inst14|Add0~22_combout ),
	.cout(\inst14|Add0~23 ));
// synopsys translate_off
defparam \inst14|Add0~22 .lut_mask = 16'h5A5F;
defparam \inst14|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y36_N20
fiftyfivenm_lcell_comb \inst14|count~8 (
// Equation(s):
// \inst14|count~8_combout  = (\inst14|Add0~22_combout  & ((!\inst14|Equal0~9_combout ) # (!\inst14|Equal0~4_combout )))

	.dataa(\inst14|Equal0~4_combout ),
	.datab(\inst14|Equal0~9_combout ),
	.datac(\inst14|Add0~22_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14|count~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|count~8 .lut_mask = 16'h7070;
defparam \inst14|count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y36_N21
dffeas \inst14|count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|count~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[11] .is_wysiwyg = "true";
defparam \inst14|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N24
fiftyfivenm_lcell_comb \inst14|Add0~24 (
// Equation(s):
// \inst14|Add0~24_combout  = (\inst14|count [12] & (\inst14|Add0~23  $ (GND))) # (!\inst14|count [12] & (!\inst14|Add0~23  & VCC))
// \inst14|Add0~25  = CARRY((\inst14|count [12] & !\inst14|Add0~23 ))

	.dataa(gnd),
	.datab(\inst14|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~23 ),
	.combout(\inst14|Add0~24_combout ),
	.cout(\inst14|Add0~25 ));
// synopsys translate_off
defparam \inst14|Add0~24 .lut_mask = 16'hC30C;
defparam \inst14|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y36_N22
fiftyfivenm_lcell_comb \inst14|count~9 (
// Equation(s):
// \inst14|count~9_combout  = (\inst14|Add0~24_combout  & ((!\inst14|Equal0~9_combout ) # (!\inst14|Equal0~4_combout )))

	.dataa(\inst14|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst14|Equal0~9_combout ),
	.datad(\inst14|Add0~24_combout ),
	.cin(gnd),
	.combout(\inst14|count~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|count~9 .lut_mask = 16'h5F00;
defparam \inst14|count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y36_N23
dffeas \inst14|count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|count~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[12] .is_wysiwyg = "true";
defparam \inst14|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N26
fiftyfivenm_lcell_comb \inst14|Add0~26 (
// Equation(s):
// \inst14|Add0~26_combout  = (\inst14|count [13] & (!\inst14|Add0~25 )) # (!\inst14|count [13] & ((\inst14|Add0~25 ) # (GND)))
// \inst14|Add0~27  = CARRY((!\inst14|Add0~25 ) # (!\inst14|count [13]))

	.dataa(gnd),
	.datab(\inst14|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~25 ),
	.combout(\inst14|Add0~26_combout ),
	.cout(\inst14|Add0~27 ));
// synopsys translate_off
defparam \inst14|Add0~26 .lut_mask = 16'h3C3F;
defparam \inst14|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y36_N24
fiftyfivenm_lcell_comb \inst14|count~10 (
// Equation(s):
// \inst14|count~10_combout  = (\inst14|Add0~26_combout  & ((!\inst14|Equal0~9_combout ) # (!\inst14|Equal0~4_combout )))

	.dataa(\inst14|Equal0~4_combout ),
	.datab(\inst14|Equal0~9_combout ),
	.datac(\inst14|Add0~26_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14|count~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|count~10 .lut_mask = 16'h7070;
defparam \inst14|count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y36_N25
dffeas \inst14|count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|count~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[13] .is_wysiwyg = "true";
defparam \inst14|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N28
fiftyfivenm_lcell_comb \inst14|Add0~28 (
// Equation(s):
// \inst14|Add0~28_combout  = (\inst14|count [14] & (\inst14|Add0~27  $ (GND))) # (!\inst14|count [14] & (!\inst14|Add0~27  & VCC))
// \inst14|Add0~29  = CARRY((\inst14|count [14] & !\inst14|Add0~27 ))

	.dataa(gnd),
	.datab(\inst14|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~27 ),
	.combout(\inst14|Add0~28_combout ),
	.cout(\inst14|Add0~29 ));
// synopsys translate_off
defparam \inst14|Add0~28 .lut_mask = 16'hC30C;
defparam \inst14|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y36_N29
dffeas \inst14|count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[14] .is_wysiwyg = "true";
defparam \inst14|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N30
fiftyfivenm_lcell_comb \inst14|Add0~30 (
// Equation(s):
// \inst14|Add0~30_combout  = (\inst14|count [15] & (!\inst14|Add0~29 )) # (!\inst14|count [15] & ((\inst14|Add0~29 ) # (GND)))
// \inst14|Add0~31  = CARRY((!\inst14|Add0~29 ) # (!\inst14|count [15]))

	.dataa(\inst14|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~29 ),
	.combout(\inst14|Add0~30_combout ),
	.cout(\inst14|Add0~31 ));
// synopsys translate_off
defparam \inst14|Add0~30 .lut_mask = 16'h5A5F;
defparam \inst14|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y36_N4
fiftyfivenm_lcell_comb \inst14|count~11 (
// Equation(s):
// \inst14|count~11_combout  = (\inst14|Add0~30_combout  & ((!\inst14|Equal0~9_combout ) # (!\inst14|Equal0~4_combout )))

	.dataa(\inst14|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst14|Add0~30_combout ),
	.datad(\inst14|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst14|count~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|count~11 .lut_mask = 16'h50F0;
defparam \inst14|count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y36_N5
dffeas \inst14|count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|count~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[15] .is_wysiwyg = "true";
defparam \inst14|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N0
fiftyfivenm_lcell_comb \inst14|Add0~32 (
// Equation(s):
// \inst14|Add0~32_combout  = (\inst14|count [16] & (\inst14|Add0~31  $ (GND))) # (!\inst14|count [16] & (!\inst14|Add0~31  & VCC))
// \inst14|Add0~33  = CARRY((\inst14|count [16] & !\inst14|Add0~31 ))

	.dataa(gnd),
	.datab(\inst14|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~31 ),
	.combout(\inst14|Add0~32_combout ),
	.cout(\inst14|Add0~33 ));
// synopsys translate_off
defparam \inst14|Add0~32 .lut_mask = 16'hC30C;
defparam \inst14|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y35_N1
dffeas \inst14|count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[16] .is_wysiwyg = "true";
defparam \inst14|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N2
fiftyfivenm_lcell_comb \inst14|Add0~34 (
// Equation(s):
// \inst14|Add0~34_combout  = (\inst14|count [17] & (!\inst14|Add0~33 )) # (!\inst14|count [17] & ((\inst14|Add0~33 ) # (GND)))
// \inst14|Add0~35  = CARRY((!\inst14|Add0~33 ) # (!\inst14|count [17]))

	.dataa(gnd),
	.datab(\inst14|count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~33 ),
	.combout(\inst14|Add0~34_combout ),
	.cout(\inst14|Add0~35 ));
// synopsys translate_off
defparam \inst14|Add0~34 .lut_mask = 16'h3C3F;
defparam \inst14|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N28
fiftyfivenm_lcell_comb \inst14|count~12 (
// Equation(s):
// \inst14|count~12_combout  = (\inst14|Add0~34_combout  & ((!\inst14|Equal0~4_combout ) # (!\inst14|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\inst14|Equal0~9_combout ),
	.datac(\inst14|Equal0~4_combout ),
	.datad(\inst14|Add0~34_combout ),
	.cin(gnd),
	.combout(\inst14|count~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|count~12 .lut_mask = 16'h3F00;
defparam \inst14|count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y35_N29
dffeas \inst14|count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|count~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[17] .is_wysiwyg = "true";
defparam \inst14|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N4
fiftyfivenm_lcell_comb \inst14|Add0~36 (
// Equation(s):
// \inst14|Add0~36_combout  = (\inst14|count [18] & (\inst14|Add0~35  $ (GND))) # (!\inst14|count [18] & (!\inst14|Add0~35  & VCC))
// \inst14|Add0~37  = CARRY((\inst14|count [18] & !\inst14|Add0~35 ))

	.dataa(\inst14|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~35 ),
	.combout(\inst14|Add0~36_combout ),
	.cout(\inst14|Add0~37 ));
// synopsys translate_off
defparam \inst14|Add0~36 .lut_mask = 16'hA50A;
defparam \inst14|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N2
fiftyfivenm_lcell_comb \inst14|count~13 (
// Equation(s):
// \inst14|count~13_combout  = (\inst14|Add0~36_combout  & ((!\inst14|Equal0~9_combout ) # (!\inst14|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\inst14|Equal0~4_combout ),
	.datac(\inst14|Add0~36_combout ),
	.datad(\inst14|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst14|count~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|count~13 .lut_mask = 16'h30F0;
defparam \inst14|count~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y35_N3
dffeas \inst14|count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|count~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[18] .is_wysiwyg = "true";
defparam \inst14|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N6
fiftyfivenm_lcell_comb \inst14|Add0~38 (
// Equation(s):
// \inst14|Add0~38_combout  = (\inst14|count [19] & (!\inst14|Add0~37 )) # (!\inst14|count [19] & ((\inst14|Add0~37 ) # (GND)))
// \inst14|Add0~39  = CARRY((!\inst14|Add0~37 ) # (!\inst14|count [19]))

	.dataa(\inst14|count [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~37 ),
	.combout(\inst14|Add0~38_combout ),
	.cout(\inst14|Add0~39 ));
// synopsys translate_off
defparam \inst14|Add0~38 .lut_mask = 16'h5A5F;
defparam \inst14|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N4
fiftyfivenm_lcell_comb \inst14|count~14 (
// Equation(s):
// \inst14|count~14_combout  = (\inst14|Add0~38_combout  & ((!\inst14|Equal0~9_combout ) # (!\inst14|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\inst14|Equal0~4_combout ),
	.datac(\inst14|Add0~38_combout ),
	.datad(\inst14|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst14|count~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|count~14 .lut_mask = 16'h30F0;
defparam \inst14|count~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y35_N5
dffeas \inst14|count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|count~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[19] .is_wysiwyg = "true";
defparam \inst14|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N8
fiftyfivenm_lcell_comb \inst14|Add0~40 (
// Equation(s):
// \inst14|Add0~40_combout  = (\inst14|count [20] & (\inst14|Add0~39  $ (GND))) # (!\inst14|count [20] & (!\inst14|Add0~39  & VCC))
// \inst14|Add0~41  = CARRY((\inst14|count [20] & !\inst14|Add0~39 ))

	.dataa(\inst14|count [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~39 ),
	.combout(\inst14|Add0~40_combout ),
	.cout(\inst14|Add0~41 ));
// synopsys translate_off
defparam \inst14|Add0~40 .lut_mask = 16'hA50A;
defparam \inst14|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N20
fiftyfivenm_lcell_comb \inst14|count~15 (
// Equation(s):
// \inst14|count~15_combout  = (\inst14|Add0~40_combout  & ((!\inst14|Equal0~4_combout ) # (!\inst14|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\inst14|Equal0~9_combout ),
	.datac(\inst14|Equal0~4_combout ),
	.datad(\inst14|Add0~40_combout ),
	.cin(gnd),
	.combout(\inst14|count~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|count~15 .lut_mask = 16'h3F00;
defparam \inst14|count~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y35_N21
dffeas \inst14|count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|count~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[20] .is_wysiwyg = "true";
defparam \inst14|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N10
fiftyfivenm_lcell_comb \inst14|Add0~42 (
// Equation(s):
// \inst14|Add0~42_combout  = (\inst14|count [21] & (!\inst14|Add0~41 )) # (!\inst14|count [21] & ((\inst14|Add0~41 ) # (GND)))
// \inst14|Add0~43  = CARRY((!\inst14|Add0~41 ) # (!\inst14|count [21]))

	.dataa(gnd),
	.datab(\inst14|count [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~41 ),
	.combout(\inst14|Add0~42_combout ),
	.cout(\inst14|Add0~43 ));
// synopsys translate_off
defparam \inst14|Add0~42 .lut_mask = 16'h3C3F;
defparam \inst14|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N26
fiftyfivenm_lcell_comb \inst14|count~16 (
// Equation(s):
// \inst14|count~16_combout  = (\inst14|Add0~42_combout  & ((!\inst14|Equal0~4_combout ) # (!\inst14|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\inst14|Equal0~9_combout ),
	.datac(\inst14|Equal0~4_combout ),
	.datad(\inst14|Add0~42_combout ),
	.cin(gnd),
	.combout(\inst14|count~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|count~16 .lut_mask = 16'h3F00;
defparam \inst14|count~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y35_N27
dffeas \inst14|count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|count~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[21] .is_wysiwyg = "true";
defparam \inst14|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N12
fiftyfivenm_lcell_comb \inst14|Add0~44 (
// Equation(s):
// \inst14|Add0~44_combout  = (\inst14|count [22] & (\inst14|Add0~43  $ (GND))) # (!\inst14|count [22] & (!\inst14|Add0~43  & VCC))
// \inst14|Add0~45  = CARRY((\inst14|count [22] & !\inst14|Add0~43 ))

	.dataa(\inst14|count [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~43 ),
	.combout(\inst14|Add0~44_combout ),
	.cout(\inst14|Add0~45 ));
// synopsys translate_off
defparam \inst14|Add0~44 .lut_mask = 16'hA50A;
defparam \inst14|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y35_N13
dffeas \inst14|count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[22] .is_wysiwyg = "true";
defparam \inst14|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N14
fiftyfivenm_lcell_comb \inst14|Add0~46 (
// Equation(s):
// \inst14|Add0~46_combout  = (\inst14|count [23] & (!\inst14|Add0~45 )) # (!\inst14|count [23] & ((\inst14|Add0~45 ) # (GND)))
// \inst14|Add0~47  = CARRY((!\inst14|Add0~45 ) # (!\inst14|count [23]))

	.dataa(gnd),
	.datab(\inst14|count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~45 ),
	.combout(\inst14|Add0~46_combout ),
	.cout(\inst14|Add0~47 ));
// synopsys translate_off
defparam \inst14|Add0~46 .lut_mask = 16'h3C3F;
defparam \inst14|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N12
fiftyfivenm_lcell_comb \inst14|count~17 (
// Equation(s):
// \inst14|count~17_combout  = (\inst14|Add0~46_combout  & ((!\inst14|Equal0~4_combout ) # (!\inst14|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\inst14|Equal0~9_combout ),
	.datac(\inst14|Equal0~4_combout ),
	.datad(\inst14|Add0~46_combout ),
	.cin(gnd),
	.combout(\inst14|count~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|count~17 .lut_mask = 16'h3F00;
defparam \inst14|count~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y35_N13
dffeas \inst14|count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|count~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[23] .is_wysiwyg = "true";
defparam \inst14|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N22
fiftyfivenm_lcell_comb \inst14|Equal0~6 (
// Equation(s):
// \inst14|Equal0~6_combout  = (\inst14|count [23] & (\inst14|count [20] & (\inst14|count [21] & !\inst14|count [22])))

	.dataa(\inst14|count [23]),
	.datab(\inst14|count [20]),
	.datac(\inst14|count [21]),
	.datad(\inst14|count [22]),
	.cin(gnd),
	.combout(\inst14|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Equal0~6 .lut_mask = 16'h0080;
defparam \inst14|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N16
fiftyfivenm_lcell_comb \inst14|Add0~48 (
// Equation(s):
// \inst14|Add0~48_combout  = (\inst14|count [24] & (\inst14|Add0~47  $ (GND))) # (!\inst14|count [24] & (!\inst14|Add0~47  & VCC))
// \inst14|Add0~49  = CARRY((\inst14|count [24] & !\inst14|Add0~47 ))

	.dataa(gnd),
	.datab(\inst14|count [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~47 ),
	.combout(\inst14|Add0~48_combout ),
	.cout(\inst14|Add0~49 ));
// synopsys translate_off
defparam \inst14|Add0~48 .lut_mask = 16'hC30C;
defparam \inst14|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y35_N17
dffeas \inst14|count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[24] .is_wysiwyg = "true";
defparam \inst14|count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N18
fiftyfivenm_lcell_comb \inst14|Add0~50 (
// Equation(s):
// \inst14|Add0~50_combout  = (\inst14|count [25] & (!\inst14|Add0~49 )) # (!\inst14|count [25] & ((\inst14|Add0~49 ) # (GND)))
// \inst14|Add0~51  = CARRY((!\inst14|Add0~49 ) # (!\inst14|count [25]))

	.dataa(gnd),
	.datab(\inst14|count [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~49 ),
	.combout(\inst14|Add0~50_combout ),
	.cout(\inst14|Add0~51 ));
// synopsys translate_off
defparam \inst14|Add0~50 .lut_mask = 16'h3C3F;
defparam \inst14|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y35_N19
dffeas \inst14|count[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[25] .is_wysiwyg = "true";
defparam \inst14|count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N20
fiftyfivenm_lcell_comb \inst14|Add0~52 (
// Equation(s):
// \inst14|Add0~52_combout  = (\inst14|count [26] & (\inst14|Add0~51  $ (GND))) # (!\inst14|count [26] & (!\inst14|Add0~51  & VCC))
// \inst14|Add0~53  = CARRY((\inst14|count [26] & !\inst14|Add0~51 ))

	.dataa(gnd),
	.datab(\inst14|count [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~51 ),
	.combout(\inst14|Add0~52_combout ),
	.cout(\inst14|Add0~53 ));
// synopsys translate_off
defparam \inst14|Add0~52 .lut_mask = 16'hC30C;
defparam \inst14|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y35_N21
dffeas \inst14|count[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[26] .is_wysiwyg = "true";
defparam \inst14|count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N22
fiftyfivenm_lcell_comb \inst14|Add0~54 (
// Equation(s):
// \inst14|Add0~54_combout  = (\inst14|count [27] & (!\inst14|Add0~53 )) # (!\inst14|count [27] & ((\inst14|Add0~53 ) # (GND)))
// \inst14|Add0~55  = CARRY((!\inst14|Add0~53 ) # (!\inst14|count [27]))

	.dataa(\inst14|count [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~53 ),
	.combout(\inst14|Add0~54_combout ),
	.cout(\inst14|Add0~55 ));
// synopsys translate_off
defparam \inst14|Add0~54 .lut_mask = 16'h5A5F;
defparam \inst14|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y35_N23
dffeas \inst14|count[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[27] .is_wysiwyg = "true";
defparam \inst14|count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N24
fiftyfivenm_lcell_comb \inst14|Equal0~7 (
// Equation(s):
// \inst14|Equal0~7_combout  = (!\inst14|count [24] & (!\inst14|count [27] & (!\inst14|count [26] & !\inst14|count [25])))

	.dataa(\inst14|count [24]),
	.datab(\inst14|count [27]),
	.datac(\inst14|count [26]),
	.datad(\inst14|count [25]),
	.cin(gnd),
	.combout(\inst14|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Equal0~7 .lut_mask = 16'h0001;
defparam \inst14|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N14
fiftyfivenm_lcell_comb \inst14|Equal0~5 (
// Equation(s):
// \inst14|Equal0~5_combout  = (!\inst14|count [16] & (\inst14|count [17] & (\inst14|count [19] & \inst14|count [18])))

	.dataa(\inst14|count [16]),
	.datab(\inst14|count [17]),
	.datac(\inst14|count [19]),
	.datad(\inst14|count [18]),
	.cin(gnd),
	.combout(\inst14|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Equal0~5 .lut_mask = 16'h4000;
defparam \inst14|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N24
fiftyfivenm_lcell_comb \inst14|Add0~56 (
// Equation(s):
// \inst14|Add0~56_combout  = (\inst14|count [28] & (\inst14|Add0~55  $ (GND))) # (!\inst14|count [28] & (!\inst14|Add0~55  & VCC))
// \inst14|Add0~57  = CARRY((\inst14|count [28] & !\inst14|Add0~55 ))

	.dataa(gnd),
	.datab(\inst14|count [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~55 ),
	.combout(\inst14|Add0~56_combout ),
	.cout(\inst14|Add0~57 ));
// synopsys translate_off
defparam \inst14|Add0~56 .lut_mask = 16'hC30C;
defparam \inst14|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y35_N25
dffeas \inst14|count[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[28] .is_wysiwyg = "true";
defparam \inst14|count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N26
fiftyfivenm_lcell_comb \inst14|Add0~58 (
// Equation(s):
// \inst14|Add0~58_combout  = (\inst14|count [29] & (!\inst14|Add0~57 )) # (!\inst14|count [29] & ((\inst14|Add0~57 ) # (GND)))
// \inst14|Add0~59  = CARRY((!\inst14|Add0~57 ) # (!\inst14|count [29]))

	.dataa(\inst14|count [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~57 ),
	.combout(\inst14|Add0~58_combout ),
	.cout(\inst14|Add0~59 ));
// synopsys translate_off
defparam \inst14|Add0~58 .lut_mask = 16'h5A5F;
defparam \inst14|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y35_N27
dffeas \inst14|count[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[29] .is_wysiwyg = "true";
defparam \inst14|count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N28
fiftyfivenm_lcell_comb \inst14|Add0~60 (
// Equation(s):
// \inst14|Add0~60_combout  = (\inst14|count [30] & (\inst14|Add0~59  $ (GND))) # (!\inst14|count [30] & (!\inst14|Add0~59  & VCC))
// \inst14|Add0~61  = CARRY((\inst14|count [30] & !\inst14|Add0~59 ))

	.dataa(gnd),
	.datab(\inst14|count [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~59 ),
	.combout(\inst14|Add0~60_combout ),
	.cout(\inst14|Add0~61 ));
// synopsys translate_off
defparam \inst14|Add0~60 .lut_mask = 16'hC30C;
defparam \inst14|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y35_N29
dffeas \inst14|count[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[30] .is_wysiwyg = "true";
defparam \inst14|count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y35_N30
fiftyfivenm_lcell_comb \inst14|Add0~62 (
// Equation(s):
// \inst14|Add0~62_combout  = \inst14|count [31] $ (\inst14|Add0~61 )

	.dataa(\inst14|count [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst14|Add0~61 ),
	.combout(\inst14|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Add0~62 .lut_mask = 16'h5A5A;
defparam \inst14|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y35_N31
dffeas \inst14|count[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [31]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[31] .is_wysiwyg = "true";
defparam \inst14|count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N18
fiftyfivenm_lcell_comb \inst14|Equal0~8 (
// Equation(s):
// \inst14|Equal0~8_combout  = (!\inst14|count [29] & (!\inst14|count [30] & (!\inst14|count [28] & !\inst14|count [31])))

	.dataa(\inst14|count [29]),
	.datab(\inst14|count [30]),
	.datac(\inst14|count [28]),
	.datad(\inst14|count [31]),
	.cin(gnd),
	.combout(\inst14|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Equal0~8 .lut_mask = 16'h0001;
defparam \inst14|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y35_N0
fiftyfivenm_lcell_comb \inst14|Equal0~9 (
// Equation(s):
// \inst14|Equal0~9_combout  = (\inst14|Equal0~6_combout  & (\inst14|Equal0~7_combout  & (\inst14|Equal0~5_combout  & \inst14|Equal0~8_combout )))

	.dataa(\inst14|Equal0~6_combout ),
	.datab(\inst14|Equal0~7_combout ),
	.datac(\inst14|Equal0~5_combout ),
	.datad(\inst14|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst14|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Equal0~9 .lut_mask = 16'h8000;
defparam \inst14|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N0
fiftyfivenm_lcell_comb \inst14|Add0~0 (
// Equation(s):
// \inst14|Add0~0_combout  = \inst14|count [0] $ (GND)
// \inst14|Add0~1  = CARRY(!\inst14|count [0])

	.dataa(\inst14|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst14|Add0~0_combout ),
	.cout(\inst14|Add0~1 ));
// synopsys translate_off
defparam \inst14|Add0~0 .lut_mask = 16'hAA55;
defparam \inst14|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y36_N30
fiftyfivenm_lcell_comb \inst14|count[0]~18 (
// Equation(s):
// \inst14|count[0]~18_combout  = !\inst14|Add0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst14|Add0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14|count[0]~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|count[0]~18 .lut_mask = 16'h0F0F;
defparam \inst14|count[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y36_N23
dffeas \inst14|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst14|count[0]~18_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[0] .is_wysiwyg = "true";
defparam \inst14|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N2
fiftyfivenm_lcell_comb \inst14|Add0~2 (
// Equation(s):
// \inst14|Add0~2_combout  = (\inst14|count [1] & (!\inst14|Add0~1 )) # (!\inst14|count [1] & ((\inst14|Add0~1 ) # (GND)))
// \inst14|Add0~3  = CARRY((!\inst14|Add0~1 ) # (!\inst14|count [1]))

	.dataa(gnd),
	.datab(\inst14|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~1 ),
	.combout(\inst14|Add0~2_combout ),
	.cout(\inst14|Add0~3 ));
// synopsys translate_off
defparam \inst14|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst14|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y36_N3
dffeas \inst14|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[1] .is_wysiwyg = "true";
defparam \inst14|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N4
fiftyfivenm_lcell_comb \inst14|Add0~4 (
// Equation(s):
// \inst14|Add0~4_combout  = (\inst14|count [2] & (\inst14|Add0~3  $ (GND))) # (!\inst14|count [2] & (!\inst14|Add0~3  & VCC))
// \inst14|Add0~5  = CARRY((\inst14|count [2] & !\inst14|Add0~3 ))

	.dataa(gnd),
	.datab(\inst14|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~3 ),
	.combout(\inst14|Add0~4_combout ),
	.cout(\inst14|Add0~5 ));
// synopsys translate_off
defparam \inst14|Add0~4 .lut_mask = 16'hC30C;
defparam \inst14|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y36_N5
dffeas \inst14|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[2] .is_wysiwyg = "true";
defparam \inst14|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N6
fiftyfivenm_lcell_comb \inst14|Add0~6 (
// Equation(s):
// \inst14|Add0~6_combout  = (\inst14|count [3] & (!\inst14|Add0~5 )) # (!\inst14|count [3] & ((\inst14|Add0~5 ) # (GND)))
// \inst14|Add0~7  = CARRY((!\inst14|Add0~5 ) # (!\inst14|count [3]))

	.dataa(\inst14|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~5 ),
	.combout(\inst14|Add0~6_combout ),
	.cout(\inst14|Add0~7 ));
// synopsys translate_off
defparam \inst14|Add0~6 .lut_mask = 16'h5A5F;
defparam \inst14|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y36_N7
dffeas \inst14|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[3] .is_wysiwyg = "true";
defparam \inst14|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N8
fiftyfivenm_lcell_comb \inst14|Add0~8 (
// Equation(s):
// \inst14|Add0~8_combout  = (\inst14|count [4] & (\inst14|Add0~7  $ (GND))) # (!\inst14|count [4] & (!\inst14|Add0~7  & VCC))
// \inst14|Add0~9  = CARRY((\inst14|count [4] & !\inst14|Add0~7 ))

	.dataa(gnd),
	.datab(\inst14|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~7 ),
	.combout(\inst14|Add0~8_combout ),
	.cout(\inst14|Add0~9 ));
// synopsys translate_off
defparam \inst14|Add0~8 .lut_mask = 16'hC30C;
defparam \inst14|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y36_N9
dffeas \inst14|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[4] .is_wysiwyg = "true";
defparam \inst14|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N10
fiftyfivenm_lcell_comb \inst14|Add0~10 (
// Equation(s):
// \inst14|Add0~10_combout  = (\inst14|count [5] & (!\inst14|Add0~9 )) # (!\inst14|count [5] & ((\inst14|Add0~9 ) # (GND)))
// \inst14|Add0~11  = CARRY((!\inst14|Add0~9 ) # (!\inst14|count [5]))

	.dataa(gnd),
	.datab(\inst14|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~9 ),
	.combout(\inst14|Add0~10_combout ),
	.cout(\inst14|Add0~11 ));
// synopsys translate_off
defparam \inst14|Add0~10 .lut_mask = 16'h3C3F;
defparam \inst14|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y36_N18
fiftyfivenm_lcell_comb \inst14|count~6 (
// Equation(s):
// \inst14|count~6_combout  = (\inst14|Add0~10_combout  & ((!\inst14|Equal0~4_combout ) # (!\inst14|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\inst14|Equal0~9_combout ),
	.datac(\inst14|Equal0~4_combout ),
	.datad(\inst14|Add0~10_combout ),
	.cin(gnd),
	.combout(\inst14|count~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|count~6 .lut_mask = 16'h3F00;
defparam \inst14|count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y36_N21
dffeas \inst14|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst14|count~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[5] .is_wysiwyg = "true";
defparam \inst14|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y36_N12
fiftyfivenm_lcell_comb \inst14|Add0~12 (
// Equation(s):
// \inst14|Add0~12_combout  = (\inst14|count [6] & (\inst14|Add0~11  $ (GND))) # (!\inst14|count [6] & (!\inst14|Add0~11  & VCC))
// \inst14|Add0~13  = CARRY((\inst14|count [6] & !\inst14|Add0~11 ))

	.dataa(\inst14|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|Add0~11 ),
	.combout(\inst14|Add0~12_combout ),
	.cout(\inst14|Add0~13 ));
// synopsys translate_off
defparam \inst14|Add0~12 .lut_mask = 16'hA50A;
defparam \inst14|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y36_N13
dffeas \inst14|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[6] .is_wysiwyg = "true";
defparam \inst14|count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y36_N15
dffeas \inst14|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|count[7] .is_wysiwyg = "true";
defparam \inst14|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y36_N12
fiftyfivenm_lcell_comb \inst14|Equal0~0 (
// Equation(s):
// \inst14|Equal0~0_combout  = (!\inst14|count [7] & (\inst14|count [5] & (!\inst14|count [8] & !\inst14|count [6])))

	.dataa(\inst14|count [7]),
	.datab(\inst14|count [5]),
	.datac(\inst14|count [8]),
	.datad(\inst14|count [6]),
	.cin(gnd),
	.combout(\inst14|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Equal0~0 .lut_mask = 16'h0004;
defparam \inst14|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y36_N2
fiftyfivenm_lcell_comb \inst14|Equal0~3 (
// Equation(s):
// \inst14|Equal0~3_combout  = (\inst14|count [12] & (\inst14|count [13] & (\inst14|count [15] & !\inst14|count [14])))

	.dataa(\inst14|count [12]),
	.datab(\inst14|count [13]),
	.datac(\inst14|count [15]),
	.datad(\inst14|count [14]),
	.cin(gnd),
	.combout(\inst14|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Equal0~3 .lut_mask = 16'h0080;
defparam \inst14|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y36_N14
fiftyfivenm_lcell_comb \inst14|Equal0~2 (
// Equation(s):
// \inst14|Equal0~2_combout  = (\inst14|count [10] & (!\inst14|count [9] & (\inst14|count [11] & \inst14|count [0])))

	.dataa(\inst14|count [10]),
	.datab(\inst14|count [9]),
	.datac(\inst14|count [11]),
	.datad(\inst14|count [0]),
	.cin(gnd),
	.combout(\inst14|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Equal0~2 .lut_mask = 16'h2000;
defparam \inst14|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y36_N0
fiftyfivenm_lcell_comb \inst14|Equal0~1 (
// Equation(s):
// \inst14|Equal0~1_combout  = (!\inst14|count [4] & (!\inst14|count [2] & (!\inst14|count [3] & !\inst14|count [1])))

	.dataa(\inst14|count [4]),
	.datab(\inst14|count [2]),
	.datac(\inst14|count [3]),
	.datad(\inst14|count [1]),
	.cin(gnd),
	.combout(\inst14|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Equal0~1 .lut_mask = 16'h0001;
defparam \inst14|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y36_N26
fiftyfivenm_lcell_comb \inst14|Equal0~4 (
// Equation(s):
// \inst14|Equal0~4_combout  = (\inst14|Equal0~0_combout  & (\inst14|Equal0~3_combout  & (\inst14|Equal0~2_combout  & \inst14|Equal0~1_combout )))

	.dataa(\inst14|Equal0~0_combout ),
	.datab(\inst14|Equal0~3_combout ),
	.datac(\inst14|Equal0~2_combout ),
	.datad(\inst14|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst14|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|Equal0~4 .lut_mask = 16'h8000;
defparam \inst14|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y36_N28
fiftyfivenm_lcell_comb \inst14|tmp~0 (
// Equation(s):
// \inst14|tmp~0_combout  = \inst14|tmp~q  $ (((\inst14|Equal0~4_combout  & \inst14|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\inst14|tmp~q ),
	.datac(\inst14|Equal0~4_combout ),
	.datad(\inst14|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst14|tmp~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|tmp~0 .lut_mask = 16'h3CCC;
defparam \inst14|tmp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y36_N8
fiftyfivenm_lcell_comb \inst14|tmp~feeder (
// Equation(s):
// \inst14|tmp~feeder_combout  = \inst14|tmp~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst14|tmp~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14|tmp~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|tmp~feeder .lut_mask = 16'hF0F0;
defparam \inst14|tmp~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y36_N9
dffeas \inst14|tmp (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst14|tmp~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|tmp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|tmp .is_wysiwyg = "true";
defparam \inst14|tmp .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G9
fiftyfivenm_clkctrl \inst14|tmp~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst14|tmp~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst14|tmp~clkctrl_outclk ));
// synopsys translate_off
defparam \inst14|tmp~clkctrl .clock_type = "global clock";
defparam \inst14|tmp~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N26
fiftyfivenm_lcell_comb \inst1|sub|34~0 (
// Equation(s):
// \inst1|sub|34~0_combout  = !\inst1|sub|34~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|sub|34~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|sub|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|34~0 .lut_mask = 16'h0F0F;
defparam \inst1|sub|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y51_N27
dffeas \inst1|sub|34 (
	.clk(\inst14|tmp~clkctrl_outclk ),
	.d(\inst1|sub|34~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|sub|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|sub|34 .is_wysiwyg = "true";
defparam \inst1|sub|34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N20
fiftyfivenm_lcell_comb \inst1|sub|126 (
// Equation(s):
// \inst1|sub|126~combout  = \inst1|sub|122~q  $ (((\inst1|sub|34~q  & \inst1|sub|111~q )))

	.dataa(\inst1|sub|34~q ),
	.datab(\inst1|sub|111~q ),
	.datac(\inst1|sub|122~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|sub|126~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|126 .lut_mask = 16'h7878;
defparam \inst1|sub|126 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y51_N21
dffeas \inst1|sub|122 (
	.clk(\inst14|tmp~clkctrl_outclk ),
	.d(\inst1|sub|126~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|sub|122~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|sub|122 .is_wysiwyg = "true";
defparam \inst1|sub|122 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N8
fiftyfivenm_lcell_comb \inst1|sub|137 (
// Equation(s):
// \inst1|sub|137~combout  = (\inst1|sub|34~q  & ((\inst1|sub|111~q  & (\inst1|sub|134~q  $ (\inst1|sub|122~q ))) # (!\inst1|sub|111~q  & (\inst1|sub|134~q  & \inst1|sub|122~q )))) # (!\inst1|sub|34~q  & (((\inst1|sub|134~q ))))

	.dataa(\inst1|sub|34~q ),
	.datab(\inst1|sub|111~q ),
	.datac(\inst1|sub|134~q ),
	.datad(\inst1|sub|122~q ),
	.cin(gnd),
	.combout(\inst1|sub|137~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|137 .lut_mask = 16'h78D0;
defparam \inst1|sub|137 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y51_N9
dffeas \inst1|sub|134 (
	.clk(\inst14|tmp~clkctrl_outclk ),
	.d(\inst1|sub|137~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|sub|134~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|sub|134 .is_wysiwyg = "true";
defparam \inst1|sub|134 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N2
fiftyfivenm_lcell_comb \inst1|sub|115 (
// Equation(s):
// \inst1|sub|115~combout  = (\inst1|sub|34~q  & (!\inst1|sub|111~q  & ((\inst1|sub|122~q ) # (!\inst1|sub|134~q )))) # (!\inst1|sub|34~q  & (((\inst1|sub|111~q ))))

	.dataa(\inst1|sub|34~q ),
	.datab(\inst1|sub|134~q ),
	.datac(\inst1|sub|111~q ),
	.datad(\inst1|sub|122~q ),
	.cin(gnd),
	.combout(\inst1|sub|115~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|115 .lut_mask = 16'h5A52;
defparam \inst1|sub|115 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y51_N3
dffeas \inst1|sub|111 (
	.clk(\inst14|tmp~clkctrl_outclk ),
	.d(\inst1|sub|115~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|sub|111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|sub|111 .is_wysiwyg = "true";
defparam \inst1|sub|111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N28
fiftyfivenm_lcell_comb \inst|81~0 (
// Equation(s):
// \inst|81~0_combout  = (\inst1|sub|34~q  & ((\inst1|sub|111~q  & (\inst1|sub|134~q )) # (!\inst1|sub|111~q  & (!\inst1|sub|134~q  & !\inst1|sub|122~q )))) # (!\inst1|sub|34~q  & ((\inst1|sub|122~q ) # ((\inst1|sub|111~q  & \inst1|sub|134~q ))))

	.dataa(\inst1|sub|34~q ),
	.datab(\inst1|sub|111~q ),
	.datac(\inst1|sub|134~q ),
	.datad(\inst1|sub|122~q ),
	.cin(gnd),
	.combout(\inst|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|81~0 .lut_mask = 16'hD5C2;
defparam \inst|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N10
fiftyfivenm_lcell_comb \inst|82~0 (
// Equation(s):
// \inst|82~0_combout  = (\inst1|sub|111~q  & ((\inst1|sub|134~q ) # ((!\inst1|sub|34~q  & \inst1|sub|122~q )))) # (!\inst1|sub|111~q  & (\inst1|sub|34~q  & ((\inst1|sub|122~q ))))

	.dataa(\inst1|sub|34~q ),
	.datab(\inst1|sub|111~q ),
	.datac(\inst1|sub|134~q ),
	.datad(\inst1|sub|122~q ),
	.cin(gnd),
	.combout(\inst|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|82~0 .lut_mask = 16'hE6C0;
defparam \inst|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N4
fiftyfivenm_lcell_comb \inst|84~0 (
// Equation(s):
// \inst|84~0_combout  = (\inst1|sub|34~q  & (\inst1|sub|111~q  $ (!\inst1|sub|122~q ))) # (!\inst1|sub|34~q  & (!\inst1|sub|111~q  & \inst1|sub|122~q ))

	.dataa(\inst1|sub|34~q ),
	.datab(gnd),
	.datac(\inst1|sub|111~q ),
	.datad(\inst1|sub|122~q ),
	.cin(gnd),
	.combout(\inst|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|84~0 .lut_mask = 16'hA50A;
defparam \inst|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N14
fiftyfivenm_lcell_comb \inst|85 (
// Equation(s):
// \inst|85~combout  = (\inst1|sub|34~q ) # ((!\inst1|sub|111~q  & \inst1|sub|122~q ))

	.dataa(\inst1|sub|34~q ),
	.datab(gnd),
	.datac(\inst1|sub|111~q ),
	.datad(\inst1|sub|122~q ),
	.cin(gnd),
	.combout(\inst|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst|85 .lut_mask = 16'hAFAA;
defparam \inst|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N12
fiftyfivenm_lcell_comb \inst|86~0 (
// Equation(s):
// \inst|86~0_combout  = (\inst1|sub|34~q  & ((\inst1|sub|111~q ) # ((!\inst1|sub|134~q  & !\inst1|sub|122~q )))) # (!\inst1|sub|34~q  & (\inst1|sub|111~q  & ((!\inst1|sub|122~q ))))

	.dataa(\inst1|sub|34~q ),
	.datab(\inst1|sub|111~q ),
	.datac(\inst1|sub|134~q ),
	.datad(\inst1|sub|122~q ),
	.cin(gnd),
	.combout(\inst|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|86~0 .lut_mask = 16'h88CE;
defparam \inst|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N26
fiftyfivenm_lcell_comb \inst|87 (
// Equation(s):
// \inst|87~combout  = (\inst1|sub|111~q  & (\inst1|sub|34~q  & ((\inst1|sub|122~q )))) # (!\inst1|sub|111~q  & (((!\inst1|sub|134~q  & !\inst1|sub|122~q ))))

	.dataa(\inst1|sub|34~q ),
	.datab(\inst1|sub|111~q ),
	.datac(\inst1|sub|134~q ),
	.datad(\inst1|sub|122~q ),
	.cin(gnd),
	.combout(\inst|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst|87 .lut_mask = 16'h8803;
defparam \inst|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N8
fiftyfivenm_lcell_comb \inst|83 (
// Equation(s):
// \inst|83~combout  = (\inst1|sub|122~q  & (((\inst1|sub|134~q )))) # (!\inst1|sub|122~q  & (!\inst1|sub|34~q  & (\inst1|sub|111~q )))

	.dataa(\inst1|sub|34~q ),
	.datab(\inst1|sub|111~q ),
	.datac(\inst1|sub|134~q ),
	.datad(\inst1|sub|122~q ),
	.cin(gnd),
	.combout(\inst|83~combout ),
	.cout());
// synopsys translate_off
defparam \inst|83 .lut_mask = 16'hF044;
defparam \inst|83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N22
fiftyfivenm_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\inst1|sub|34~q  & (!\inst1|sub|122~q  & (\inst1|sub|134~q  & !\inst1|sub|111~q )))

	.dataa(\inst1|sub|34~q ),
	.datab(\inst1|sub|122~q ),
	.datac(\inst1|sub|134~q ),
	.datad(\inst1|sub|111~q ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h0020;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N18
fiftyfivenm_lcell_comb \inst2|sub|68 (
// Equation(s):
// \inst2|sub|68~combout  = \inst2|sub|34~q  $ (\inst7~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|sub|34~q ),
	.datad(\inst7~0_combout ),
	.cin(gnd),
	.combout(\inst2|sub|68~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|68 .lut_mask = 16'h0FF0;
defparam \inst2|sub|68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y51_N19
dffeas \inst2|sub|34 (
	.clk(\inst14|tmp~clkctrl_outclk ),
	.d(\inst2|sub|68~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|sub|34~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|sub|34 .is_wysiwyg = "true";
defparam \inst2|sub|34 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N24
fiftyfivenm_lcell_comb \inst2|sub|130~0 (
// Equation(s):
// \inst2|sub|130~0_combout  = (\inst2|sub|122~q  & \inst2|sub|34~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|sub|122~q ),
	.datad(\inst2|sub|34~q ),
	.cin(gnd),
	.combout(\inst2|sub|130~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|130~0 .lut_mask = 16'hF000;
defparam \inst2|sub|130~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N12
fiftyfivenm_lcell_comb \inst2|sub|137 (
// Equation(s):
// \inst2|sub|137~combout  = \inst2|sub|134~q  $ (((\inst2|sub|130~0_combout  & (\inst2|sub|111~q  & \inst7~0_combout ))))

	.dataa(\inst2|sub|130~0_combout ),
	.datab(\inst2|sub|111~q ),
	.datac(\inst2|sub|134~q ),
	.datad(\inst7~0_combout ),
	.cin(gnd),
	.combout(\inst2|sub|137~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|137 .lut_mask = 16'h78F0;
defparam \inst2|sub|137 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y51_N13
dffeas \inst2|sub|134 (
	.clk(\inst14|tmp~clkctrl_outclk ),
	.d(\inst2|sub|137~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|sub|134~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|sub|134 .is_wysiwyg = "true";
defparam \inst2|sub|134 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N28
fiftyfivenm_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (!\inst2|sub|111~q  & (!\inst2|sub|134~q  & (\inst7~0_combout  & \inst2|sub|130~0_combout )))

	.dataa(\inst2|sub|111~q ),
	.datab(\inst2|sub|134~q ),
	.datac(\inst7~0_combout ),
	.datad(\inst2|sub|130~0_combout ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h1000;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N30
fiftyfivenm_lcell_comb \inst2|sub|115 (
// Equation(s):
// \inst2|sub|115~combout  = (!\inst9~combout  & (\inst2|sub|111~q  $ (((\inst2|sub|34~q  & \inst7~0_combout )))))

	.dataa(\inst2|sub|34~q ),
	.datab(\inst7~0_combout ),
	.datac(\inst2|sub|111~q ),
	.datad(\inst9~combout ),
	.cin(gnd),
	.combout(\inst2|sub|115~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|115 .lut_mask = 16'h0078;
defparam \inst2|sub|115 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y51_N31
dffeas \inst2|sub|111 (
	.clk(\inst14|tmp~clkctrl_outclk ),
	.d(\inst2|sub|115~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|sub|111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|sub|111 .is_wysiwyg = "true";
defparam \inst2|sub|111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N14
fiftyfivenm_lcell_comb \inst2|sub|120 (
// Equation(s):
// \inst2|sub|120~combout  = \inst2|sub|122~q  $ (((\inst2|sub|34~q  & (\inst7~0_combout  & \inst2|sub|111~q ))))

	.dataa(\inst2|sub|122~q ),
	.datab(\inst2|sub|34~q ),
	.datac(\inst7~0_combout ),
	.datad(\inst2|sub|111~q ),
	.cin(gnd),
	.combout(\inst2|sub|120~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|120 .lut_mask = 16'h6AAA;
defparam \inst2|sub|120 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N4
fiftyfivenm_lcell_comb \inst2|sub|126 (
// Equation(s):
// \inst2|sub|126~combout  = (\inst2|sub|120~combout  & !\inst9~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|sub|120~combout ),
	.datad(\inst9~combout ),
	.cin(gnd),
	.combout(\inst2|sub|126~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|126 .lut_mask = 16'h00F0;
defparam \inst2|sub|126 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y51_N5
dffeas \inst2|sub|122 (
	.clk(\inst14|tmp~clkctrl_outclk ),
	.d(\inst2|sub|126~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|sub|122~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|sub|122 .is_wysiwyg = "true";
defparam \inst2|sub|122 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N16
fiftyfivenm_lcell_comb \inst10|81 (
// Equation(s):
// \inst10|81~combout  = (\inst2|sub|122~q  & (((\inst2|sub|111~q  & \inst2|sub|134~q )) # (!\inst2|sub|34~q ))) # (!\inst2|sub|122~q  & ((\inst2|sub|111~q  & ((\inst2|sub|134~q ))) # (!\inst2|sub|111~q  & (\inst2|sub|34~q  & !\inst2|sub|134~q ))))

	.dataa(\inst2|sub|122~q ),
	.datab(\inst2|sub|34~q ),
	.datac(\inst2|sub|111~q ),
	.datad(\inst2|sub|134~q ),
	.cin(gnd),
	.combout(\inst10|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|81 .lut_mask = 16'hF226;
defparam \inst10|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N16
fiftyfivenm_lcell_comb \inst10|82~0 (
// Equation(s):
// \inst10|82~0_combout  = (\inst2|sub|111~q  & ((\inst2|sub|134~q ) # ((!\inst2|sub|34~q  & \inst2|sub|122~q )))) # (!\inst2|sub|111~q  & (\inst2|sub|34~q  & ((\inst2|sub|122~q ))))

	.dataa(\inst2|sub|34~q ),
	.datab(\inst2|sub|134~q ),
	.datac(\inst2|sub|122~q ),
	.datad(\inst2|sub|111~q ),
	.cin(gnd),
	.combout(\inst10|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|82~0 .lut_mask = 16'hDCA0;
defparam \inst10|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N6
fiftyfivenm_lcell_comb \inst10|83 (
// Equation(s):
// \inst10|83~combout  = (\inst2|sub|122~q  & (((\inst2|sub|134~q )))) # (!\inst2|sub|122~q  & (!\inst2|sub|34~q  & ((\inst2|sub|111~q ))))

	.dataa(\inst2|sub|34~q ),
	.datab(\inst2|sub|134~q ),
	.datac(\inst2|sub|122~q ),
	.datad(\inst2|sub|111~q ),
	.cin(gnd),
	.combout(\inst10|83~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|83 .lut_mask = 16'hC5C0;
defparam \inst10|83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y51_N4
fiftyfivenm_lcell_comb \inst10|84~0 (
// Equation(s):
// \inst10|84~0_combout  = (\inst2|sub|34~q  & (\inst2|sub|122~q  $ (!\inst2|sub|111~q ))) # (!\inst2|sub|34~q  & (\inst2|sub|122~q  & !\inst2|sub|111~q ))

	.dataa(\inst2|sub|34~q ),
	.datab(gnd),
	.datac(\inst2|sub|122~q ),
	.datad(\inst2|sub|111~q ),
	.cin(gnd),
	.combout(\inst10|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|84~0 .lut_mask = 16'hA05A;
defparam \inst10|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N10
fiftyfivenm_lcell_comb \inst10|85 (
// Equation(s):
// \inst10|85~combout  = (\inst2|sub|34~q ) # ((!\inst2|sub|111~q  & \inst2|sub|122~q ))

	.dataa(\inst2|sub|111~q ),
	.datab(gnd),
	.datac(\inst2|sub|34~q ),
	.datad(\inst2|sub|122~q ),
	.cin(gnd),
	.combout(\inst10|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|85 .lut_mask = 16'hF5F0;
defparam \inst10|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N0
fiftyfivenm_lcell_comb \inst10|86~0 (
// Equation(s):
// \inst10|86~0_combout  = (\inst2|sub|122~q  & (\inst2|sub|34~q  & (\inst2|sub|111~q ))) # (!\inst2|sub|122~q  & ((\inst2|sub|111~q ) # ((\inst2|sub|34~q  & !\inst2|sub|134~q ))))

	.dataa(\inst2|sub|122~q ),
	.datab(\inst2|sub|34~q ),
	.datac(\inst2|sub|111~q ),
	.datad(\inst2|sub|134~q ),
	.cin(gnd),
	.combout(\inst10|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|86~0 .lut_mask = 16'hD0D4;
defparam \inst10|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y51_N6
fiftyfivenm_lcell_comb \inst10|87 (
// Equation(s):
// \inst10|87~combout  = (\inst2|sub|122~q  & (\inst2|sub|34~q  & (\inst2|sub|111~q ))) # (!\inst2|sub|122~q  & (((!\inst2|sub|111~q  & !\inst2|sub|134~q ))))

	.dataa(\inst2|sub|122~q ),
	.datab(\inst2|sub|34~q ),
	.datac(\inst2|sub|111~q ),
	.datad(\inst2|sub|134~q ),
	.cin(gnd),
	.combout(\inst10|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|87 .lut_mask = 16'h8085;
defparam \inst10|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign s0 = \s0~output_o ;

assign s1 = \s1~output_o ;

assign s3 = \s3~output_o ;

assign s4 = \s4~output_o ;

assign s5 = \s5~output_o ;

assign s6 = \s6~output_o ;

assign s2 = \s2~output_o ;

assign t0 = \t0~output_o ;

assign t1 = \t1~output_o ;

assign t2 = \t2~output_o ;

assign t3 = \t3~output_o ;

assign t4 = \t4~output_o ;

assign t5 = \t5~output_o ;

assign t6 = \t6~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
