vendor_name = ModelSim
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab7/Lab7part3.bdf
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab7/La7part2.bdf
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab7/Lab7A.bdf
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab7/ClkBlock.vhd
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab7/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Digital-Electronics-Fall-2023/Labs/Lab7/db/Lab7.cbx.xml
design_name = hard_block
design_name = Lab7A
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab7A, 1
instance = comp, \o1~output\, o1~output, Lab7A, 1
instance = comp, \o2~output\, o2~output, Lab7A, 1
instance = comp, \o3~output\, o3~output, Lab7A, 1
instance = comp, \o4~output\, o4~output, Lab7A, 1
instance = comp, \carry~output\, carry~output, Lab7A, 1
instance = comp, \Clock~input\, Clock~input, Lab7A, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, Lab7A, 1
instance = comp, \inst10~0\, inst10~0, Lab7A, 1
instance = comp, \Clear~input\, Clear~input, Lab7A, 1
instance = comp, \inst2~0\, inst2~0, Lab7A, 1
instance = comp, \inst3~0\, inst3~0, Lab7A, 1
instance = comp, \inst4~0\, inst4~0, Lab7A, 1
instance = comp, \inst5~0\, inst5~0, Lab7A, 1
instance = comp, \inst5~1\, inst5~1, Lab7A, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab7A, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Lab7A, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Lab7A, 1
