|SegmentsSchematic
n0 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
D => inst41.IN0
D => inst4.IN0
D => inst39.IN0
D => inst40.IN0
D => inst42.IN0
D => inst12.IN1
D => inst8.IN1
D => inst26.IN1
D => inst28.IN1
D => inst5.IN0
D => inst29.IN0
D => inst30.IN0
D => inst31.IN0
D => inst33.IN0
B => inst41.IN1
B => inst54.IN0
B => inst2.IN0
B => inst43.IN0
B => inst42.IN1
B => inst11.IN0
B => inst19.IN0
B => inst8.IN0
B => inst25.IN2
B => inst5.IN1
B => inst44.IN0
B => inst37.IN0
B => inst35.IN0
C => inst3.IN0
C => inst43.IN1
C => inst12.IN0
C => inst14.IN0
C => inst17.IN0
C => inst18.IN1
C => inst27.IN0
C => inst28.IN0
C => inst30.IN1
C => inst36.IN1
C => inst38.IN1
A => inst54.IN2
A => inst53.IN2
A => inst1.IN0
A => inst11.IN1
A => inst12.IN2
A => inst13.IN2
A => inst17.IN1
A => inst16.IN1
A => inst23.IN1
A => inst8.IN2
A => inst36.IN2
A => inst37.IN2
A => inst38.IN2
n1 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
n2 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
n3 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
n4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
n5 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
n6 <= inst50.DB_MAX_OUTPUT_PORT_TYPE


