\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Counter \& Flip Flops}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Counter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asynchronous Counters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Max frequency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Synchronous Counters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decade \& MOD counters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decade Counter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulus Counter}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
