m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital-Electronics-Fall-2023/Labs/Lab6new/simulation/qsim
Ehard_block
Z1 w1700370052
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 18
Z8 dD:/Digital-Electronics-Fall-2023/Labs/Lab6/simulation/qsim
Z9 8Lab6Redone.vho
Z10 FLab6Redone.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z11 OV;C;2020.1;71
32
Z12 !s110 1700370055
!i10b 1
Z13 !s108 1700370054.000000
Z14 !s90 -work|work|Lab6Redone.vho|
Z15 !s107 Lab6Redone.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 18
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Etask1
R1
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 18
R8
R9
R10
l0
Z20 L91 1
V<hA:C3e4C_[B3UNdCM8Fj3
!s100 j4g<OU9a^QJL_19GQkk6]3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 5 task1 0 22 <hA:C3e4C_[B3UNdCM8Fj3
!i122 18
l149
L109 285
Vc8YD^BZB9dJFzYmoAl?4]2
!s100 EE4gV;<CoVLRio=E;>e1Y0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Etask1_vhd_vec_tst
Z21 w1700370048
R5
R6
!i122 19
R8
Z22 8Waveform2.vwf.vht
Z23 FWaveform2.vwf.vht
l0
Z24 L32 1
VdmS;oWR435Q_=68]mg2^>3
!s100 HBjDcYeMc]FWl>N`Lg=?l0
R11
32
R12
!i10b 1
Z25 !s108 1700370055.000000
Z26 !s90 -work|work|Waveform2.vwf.vht|
Z27 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Atask1_arch
R5
R6
Z28 DEx4 work 17 task1_vhd_vec_tst 0 22 dmS;oWR435Q_=68]mg2^>3
!i122 19
l51
L34 28
VinbCLgzNf5^lB=l<^eh@62
!s100 Ii8Z>O4C]@9N;E]UBK^E52
R11
32
R12
!i10b 1
R25
R26
R27
!i113 1
R16
R17
Etask2
Z29 w1700259944
R3
R7
R2
R18
R4
R5
R6
R19
!i122 14
R0
R9
R10
l0
R20
VSNB^]ZRW<MhkB5aebSKDO3
!s100 Q9TlC39N31Vh]7@ANnKnS0
R11
32
Z30 !s110 1700259945
!i10b 1
Z31 !s108 1700259944.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 5 task2 0 22 SNB^]ZRW<MhkB5aebSKDO3
!i122 14
l180
L123 438
V07SbhB8RzG1>^c;;E6R[O0
!s100 KVYV<a0I^a8Th?65IRBIl3
R11
32
R30
!i10b 1
R31
R14
R15
!i113 1
R16
R17
Etask2_vhd_vec_tst
Z32 w1700259942
R5
R6
!i122 15
R0
R22
R23
l0
R24
V7T]SM3OaE@;<l]24J9<R40
!s100 X9cAc=R;WZ71XMXQdZ_783
R11
32
R30
!i10b 1
Z33 !s108 1700259945.000000
R26
R27
!i113 1
R16
R17
Atask2_arch
R5
R6
DEx4 work 17 task2_vhd_vec_tst 0 22 7T]SM3OaE@;<l]24J9<R40
!i122 15
l65
L34 91
VQ]JA`OKZZbLbUzzJ<fB?n1
!s100 Xlid5D9:eG20OdaAnjb_30
R11
32
R30
!i10b 1
R33
R26
R27
!i113 1
R16
R17
