m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital-Electronics-Fall-2023/Labs/Lab7/simulation/qsim
Ehard_block
Z1 w1701468426
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 4
R0
Z8 8Lab7.vho
Z9 FLab7.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1701468429
!i10b 1
Z12 !s108 1701468428.000000
Z13 !s90 -work|work|Lab7.vho|
Z14 !s107 Lab7.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 4
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab7a
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 4
R0
R8
R9
l0
L91 1
V>LkJ5oY^e71j<NQ^[5KhV3
!s100 JY83njbDR;HZ]LI^hNGC@1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 5 lab7a 0 22 >LkJ5oY^e71j<NQ^[5KhV3
!i122 4
l164
L113 435
VFP];_YhlW:Fez_5hj4RNe1
!s100 d]HQPQ6ccNkX7N^NADfdo2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab7a_vhd_vec_tst
Z19 w1701468424
R5
R6
!i122 5
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VHODDLKmU<Ee>9:H>GKJ3H2
!s100 88oZ4AMf_YdKG>eWEh1RX2
R10
32
Z22 !s110 1701468430
!i10b 1
Z23 !s108 1701468429.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab7a_arch
R5
R6
Z26 DEx4 work 17 lab7a_vhd_vec_tst 0 22 HODDLKmU<Ee>9:H>GKJ3H2
!i122 5
l55
Z27 L34 53
Z28 VbR7QNn1CoL;F4^hC93Qdh1
Z29 !s100 0[z55Xz4XhWkaDD<mJmHT3
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
